---
#
# Project:: macOS DevOps Configurator
#
# Copyright 2020, Route 1337, LLC, All Rights Reserved.
#
# Maintainers:
# - Matthew Ahrenstein: matthew@route1337.com
#
# See LICENSE
#

# Variables for the Homebrew role

homebrew_taps:
  - "parera10/csshx"
  - "ahrenstein/homebrew-taps"

homebrew_packages:
  - ansible-lint
  - awscli
  - "parera10/csshx/csshx"
  - docker
  - docker-machine
  - docker-machine-driver-vmware
  - git
  - git-crypt
  - git-flow
  - git-lfs
  - gnu-sed
  - kubernetes-cli
  - minikube
  - packer
  - qemu
  - rbenv
  - ruby-build
  - saml2aws-duo
  - sshfs
  - telnet
  - terraform
  - thefuck
  - vfuse
  - watch
  - wget

homebrew_casks:
  - aerial
  - cryptomator
  - docker
  - google-drive-file-stream
  - gpg-suite
  - intellij-idea
  - osxfuse
  - profilecreator
  - vagrant
  - vagrant-vmware-utility
  - virtualbox
  - viscosity
  - vmware-fusion
