---
#
# Project:: macOS DevOps Configurator
#
# Copyright 2020, Route 1337, LLC, All Rights Reserved.
#
# Maintainers:
# - Matthew Ahrenstein: matthew@route1337.com
#
# See LICENSE
#

### Public Collections ###

# Ansible 2.10 bug workaround (https://github.com/ansible-collections/community.general/pull/1038#issuecomment-719538134)
collections:
  - name: https://github.com/ansible-collections/community.general
    type: git
    version: 4c379bd3b2147710c3e7a1d900cddf47a6b7cd42

### Public Roles ###

# macOS
roles:
  - src: ahrenstein.mac_setup
